#编写程序，输入一个包含若干整数的列表，把列表中所有整数转换为字符串，然后输出包含这些字符串的列表。
# 例如，输入[1,2,3,4,5,888]，输出[‘1’,‘2’,‘3’,‘4’,‘5’,‘888’]。
str1=list(map(str,eval(input())))
print(str1)