# 获取星期字符串
#    输入：1-7的整数，表示星期几
#    输出：输入整数对应的星期字符串
#    要求：定义字符串 weekstr=”一二三四五六日”，如当输入3时，输出“星期三”
num=int(input('请输入1-7的整数：'))
weekstr='一二三四五六日'
print('星期{}'.format(weekstr[num-1]))