#设计一个字典，并编写程序，用户输入内容作为“键”，然后输出字典中对应的“值”，如果用户输入的“键”不存在，则输出“您输入的键不存在！”
dict1={'1':1,'2':2,'3':3}
key1=input('请输入键：')
if key1 in dict1:
    print(dict1[key1])
else:
    print('您输入的键不存在！')