# 编写程序，用户输入一个列表和2个整数作为下标，然后使用切片获取并输出列表中介于2个下标之间的元素组成的子列表。
# 例如用户输入[1, 2, 3, 4, 5, 6]和2,5，程序输出[3, 4, 5, 6]。
list1=eval(input('请输入列表:'))
num1,num2=input('请输入两个下标，中间用逗号隔开:').split(',')
print(list1[eval(num1):eval(num2)+1])